body {
    font: 14px/1.5 Garamond, Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    background: #f4f4f4;
    box-sizing: border-box;
}

/* GLOBAL */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.dark{
    padding: 15px;
    background: #afafaf;
    color: white;
    margin: 0px 10px;
}

/* HEADER */
header {
    padding-top: 30px;
    min-height: 70px;
    border-bottom: orangered solid 3px;
}

header a {
    text-decoration-line: none;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
}


header li {
    list-style: none;
    text-decoration: none;
}

header nav {
    margin-top: 10px;
}

header .highlight, header .current a{
    color: orangered;
    font-weight: bold; 
}

header a:hover{
    font-weight: bold;
    color: #cccccc;
}

/* HEADER AND NEWSLETTER SHARE */
.right ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    margin: 0;
    padding: 0;
}

.container-bar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background: #424242;
}

/* HERO IMAGE */
#hero {
    min-height: 400px;
    background: url('../images/riverboat_hero.jpg') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
}
#hero h1 {
    margin-top: 250px;
    font-size: 26px;
    margin-bottom: 20px;
}

#hero p {
    color: white;
    font-size: 18px;
}

/* NEWSLETTER BAR */

#dsd-newsletter-input {
    padding: 15px;
    background: #424242;
}

#dsd-newsletter-input form {
    align-self: center;
}

#dsd-newsletter-input button {
    background: orangered;
    color: white; 
    border: 0;
    padding: 3px 20px;

}

/* CONTENT */
#dsd-content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 2em;
    background: white;
}

#dsd-content-wrapper div h3,p {
    color: black;
}

#boxes img {
    width: 90px;
}
#boxes{
    align: center; 
}





footer {
    padding: 20px;
    height: 10vh;
    background: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright p{
    color: white;
}

/* ABOUT MAIN */

#dsd-about-content{
}

#dsd-about-container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 2em;
    
}
#dsd-services-container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 2em;
    
}

article#main-col {
    color: black;
}

aside#sidebar {
    padding: 20px;
}
aside#sidebar p{
    color: white;
    padding-right: 20px;

}